# MoviesVB

./: MoviesVB.sln  README.md
Data/MoviesVB.Data/: MovieDbContext.cs  MoviesVB.Data.csproj
Data/MoviesVB.Data/Bootstrap/: DataDependencyModule.cs
Data/MoviesVB.Data/Repositories/: DataRepository.cs  MovieRepository.cs
Data/MoviesVB.Data/Repositories/Constants/: DatabaseObjectConstants.cs
Domain/MoviesVB.Core/: AppSettings.cs  IAppSettings.cs  IMemCacheService.cs
Domain/MoviesVB.Core/Data/: IDataRepository.cs  IDeleteDataRepository.cs  IDocument.cs  IMovieRepository.cs  IReadonlyDataRepository.cs  ResultProjection.cs
Domain/MoviesVB.Core/Helpers/: ArgumentGuard.cs  ObjectExtensions.cs
Domain/MoviesVB.Core/Movies/: IMovieService.cs
Domain/MoviesVB.Core/OpenMovieService/: IOpenMovieService.cs
Domain/MoviesVB.DomainServices/: MemCacheService.cs  MoviesVB.DomainServices.csproj
Domain/MoviesVB.DomainServices/Bootstrap/: DomainDependencyModule.cs  DomainServicesMapperProfile.cs
Domain/MoviesVB.DomainServices/Movies/: MovieService.cs
Domain/MoviesVB.DomainServices/OpenMovies/: OpenMovieService.cs
Presentation/MoviesVB.UIApi/: MoviesVB.UIApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/MoviesVB.UIApi/Attributes/: ApiKeyAttribute.cs  SwashbuckleHeaderAttribute.cs
Presentation/MoviesVB.UIApi/Bootstrap/: Config.cs
Presentation/MoviesVB.UIApi/Controllers/: MoviesController.cs
Presentation/MoviesVB.UIApi/MiddleWare/: GlobalExceptionHandler.cs
Tests/MoviesVB.UnitTests/: MoviesVB.UnitTests.csproj
(+9 files in other folders)
